<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediConnect</title>
    <link rel="shortcut icon" href="MediConnect.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB; /* Light Blue */
            color: #fff; /* White text */
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #87CEEB; /* Light Blue */
        }

        a {
            text-decoration: none;
            color: #87CEEB; /* Blue text to match the website color */
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        section {
            padding: 30px;
            margin: 20px;
            background-color: #fff; /* White background for sections */
            border-radius: 10px;
            display: inline-block;
            width: calc(33.33% - 40px); /* Adjust the width as needed */
            box-sizing: border-box;
            transition: transform 0.3s; /* Add smooth transition on hover */
        }

        section:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        h2 {
            margin-bottom: 10px;
            color: #87CEEB; /* Blue text to match the website color */
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            section {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="MediConnect.png" alt="MediConnect Logo">
        <h1>MediConnect</h1>
        <p>Revolutionizing Healthcare Management</p>
    </header>

    <a href="https://drive.google.com/file/d/1PhcXLgpMkO9HPsBG2SIVVxwTJjM85xBF/view?usp=sharing" target="_blank">
        <section>
            <img src="MediConnect.png" alt="MediConnect Image">
            <h2>MediConnect</h2>
            <p>Seamlessly manage your health records and collaborate with healthcare providers.</p>
            <p>Download Now</p>
        </section>
    </a>

    <a href="https://drive.google.com/file/d/1S0mGBdbvGwdDmOEB2ZCroRCZrHj9lsfr/view?usp=drive_link">
        <section>
            <img src="DocConnect.png" alt="DocConnect Image">
            <h2>DocConnect</h2>
            <p>Empower doctors with efficient patient data access and record creation.</p>
            <p>Download Now</p>
        </section>
    </a>

    <a href="https://github.com/rakeshreddyadina/MediConnect" target="_blank">
        <section>
            <img src="github.png" alt="GitHub Image">
            <h2>GitHub Repository</h2>
            <p>Explore the project's code and contribute on GitHub.</p>
            <p>GitHub Repository</p>
        </section>
    </a>
</body>

</html>
